<head> </head>

<body>
  <header><h1>LEGO BATMAN</h1></header>

  <nav>
    <a href="Untitled-1.html"> My summer </a>
  </nav>

  <main>
    <h2></h2>
    <img src="https://images.unsplash.com/photo-1610568781018-995405522539?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bGVnbyUyMGJhdG1hbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60" alt="Pretty sunset" />
    <footer>&copy Varuni 2023</footer>
  </main>
</body>

<style>
  body {
    display: grid;
    grid:
      " h h n " auto
      " m m m " auto
      " f f . " auto
      / auto auto auto;
  }

  header {
    grid-area: h;
  }
  main {
    grid-area: m;
  }
  nav {
    grid-area: n;
  }
  footer {
    grid-area: f;
  }
  h1 {
    color: black;
    border-radius: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  a {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    margin-left: 2em;
    margin-right: 0.05em;
  }

  a:hover {
    background-color: rgba(196, 137, 49, 0.74);
  }
</style>
