<body>
  <header>
    <h1>MY SUMMER</h1>
  </header>

  <nav>
    <a href="page_2.html"> Job </a>
  </nav>

  <main>
    <h2>Where I spent the summer: Home (2022-2023)</h2>

    <p>I spent my days mostly on the living room couch. I would watch whatever I could find. Oh! also my familiy went on like a roadtrip around the North of South island. I'm not good with places so all I know is we went around Nelson and some other places.</p>

    <p>What I did in the summer:</p>

    <ul>
      <li>Eat.</li>
      <li>Sleep.</li>
      <li>Repeat.</li>
      <li>I also was burning in the sun when I was near Nelson.</li>
    </ul>

    <a href="https://theuselessweb.com/"
      >The Useless Website
      <script src="https://kit.fontawesome.com/4110c4dc56.js" crossorigin="anonymous"></script>
      <i class="fa-regular fa-compass"></i>
    </a>

    <img src="https://img.freepik.com/free-vector/summer-landscape-background-zoom_52683-41032.jpg" alt="Pretty sunset" />
  </main>

  <footer>&copy Varuni 2023</footer>
</body>

<style>

  body {
      display: grid;
      grid: " h h n " auto
            " m m m " auto
            " f f . " auto
            / auto auto auto;
    }

    header { grid-area: h; }
    main   { grid-area: m; }
    nav    { grid-area: n; }
    footer { grid-area: f; }

    h1 {
     font-family: sans-serif;
     font-size: 3em;
     color: rgb(255, 255, 255);
     text-shadow: 2px 2px rgba(23, 7, 168, 0.637);
     background-color: rgba(68, 126, 165, 0.76);
     text-align: center;
    }

    h1:hover {
    background-color: rgba(158, 240, 82, 0.74);
    }

    a {
      text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    margin-left: 2em;
    margin-right: 0.05em;
  }

  a:hover {
    background-color: rgba(196, 137, 49, 0.74);
    }

    h2 {
      background-color: rgba(112, 183, 216, 0.63);
      color: rgba(18, 14, 238, 0.582);
      margin-middle: 10%;
      text-align: left;
    }

    h2:hover {
    background-color: rgba(167, 122, 25, 0.74);
    }

    p {
      text-align: left;
    }

    a {
      text-align: center;
    }

    img {
      border-radiues: 50%
      filter: grayscale(100%)
      filter: saturate(500%)
      filter: sepia(100%)
    }
</style>
